VideoAnalyzer/MainWindow.xaml

<Window x:Class="VideoAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoAnalyzer"
        mc:Ignorable="d"
        Title="Video Analyzer" Width="1920" Height="1080"  WindowState="Maximized" Background="Black" 
        WindowStyle="None" BorderThickness="0" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Viewbox>
        <Grid Width="1920" Height="1080" x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Label Width="150" Height="150" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="Label_MouseDown"></Label>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Name="ButtonBar">
                <ComboBox x:Name="CameraList" Width="100" Margin="5,5,0,5" Loaded="CameraList_Loaded" />
                <Button x:Name="startButton" Content="Start Camera" Padding="5,0" Margin="5,5,0,5" Click="startButton_Click" />
                <Button x:Name="stopButton" Content="Stop Camera" Padding="5,0" Margin="5,5,0,5" Click="stopButton_Click" />
                <TextBlock VerticalAlignment="Center" Margin="15,5,0,5" Text="Mode:" />
                <ComboBox x:Name="ModeList" Width="100" Margin="5,5,0,5" Loaded="ModeList_Loaded" SelectionChanged="ModeList_SelectionChanged" />
            </StackPanel>
            <Button x:Name="personButton" Content="Show/Hide Person Panel" Padding="5,0" Margin="5,5,300,5" Click="personButton_Click" HorizontalAlignment="Right" />
            <Grid x:Name="cameraGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="LeftImage" Grid.Column="0" Margin="5" />
                <Image x:Name="RightImage" Grid.Column="1" Margin="5" Panel.ZIndex="1" />
                <StackPanel Visibility="Collapsed" Grid.Column="1" Panel.ZIndex="2" Name="AddPersonPanel" Background="LightGray" VerticalAlignment="Top" Margin="5">
                    <TextBlock Margin="5" Grid.Row="0" FontWeight="Bold" Text="AddPerson"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Person Name:" />
                        <TextBox  x:Name="personName"  Margin="5" Grid.Row="0" Grid.Column="1"  />
                        <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="Face Images:" />
                        <Button x:Name="btnLoad" Height="23" HorizontalAlignment="Left"
                                Margin="0" VerticalAlignment="Bottom"
                                Width="100" Grid.Row="1" Grid.Column="1" Click="btnLoad_Click">Load Images</Button>
                    </Grid>
                    <Button x:Name="saveBtn" Margin="5" Content="Save" Click="saveBtn_Click" />
                </StackPanel>

            </Grid>
            <TextBlock Name="MessageArea" Margin="5" Grid.Row="2" VerticalAlignment="Center" Foreground="Aqua" />
        </Grid>
    </Viewbox>
</Window>
